== Temperaturas máximas y mínimas por estación ==
AEROPARQUE AERO: Tmax=36.3, Tmin=1.5
AZUL AERO: Tmax=38.1, Tmin=-7.7
BAHIA BLANCA AERO: Tmax=39.3, Tmin=-6.6
BARILOCHE AERO: Tmax=33.4, Tmin=-13.9
BASE BELGRANO II: Tmax=5.9, Tmin=-36.1
BASE CARLINI (EX JUBANY): Tmax=10.0, Tmin=-12.4
BASE ESPERANZA: Tmax=14.7, Tmin=-22.5
BASE MARAMBIO: Tmax=14.1, Tmin=-27.7
BASE ORCADAS: Tmax=10.1, Tmin=-23.5
BASE SAN MARTIN: Tmax=8.7, Tmin=-23.3
BENITO JUAREZ: Tmax=37.0, Tmin=-7.3
BERNARDO DE IRIGOYEN AERO: Tmax=33.1, Tmin=-1.2
BOLIVAR AERO: Tmax=38.5, Tmin=-8.0
BUENOS AIRES OBSERVATORIO: Tmax=38.5, Tmin=-1.9
CAMPO DE MAYO AERO: Tmax=38.0, Tmin=-6.7
CATAMARCA AERO: Tmax=42.7, Tmin=-6.2
CERES AERO: Tmax=33.6, Tmin=-4.5
CHAMICAL AERO: Tmax=28.0, Tmin=-3.6
CHAPELCO AERO: Tmax=34.6, Tmin=-15.0
CHEPES: Tmax=41.5, Tmin=-6.6
COMODORO RIVADAVIA AERO: Tmax=37.1, Tmin=-6.3
CONCORDIA AERO: Tmax=41.8, Tmin=-5.2
CORDOBA AERO: Tmax=40.5, Tmin=-8.1
CORDOBA OBSERVATORIO: Tmax=42.2, Tmin=-3.4
CORONEL SUAREZ AERO: Tmax=36.4, Tmin=-10.3
CORRIENTES AERO: Tmax=41.4, Tmin=-0.5
DOLORES AERO: Tmax=28.8, Tmin=-3.9
EL BOLSON AERO: Tmax=36.1, Tmin=-10.5
EL CALAFATE AERO: Tmax=27.4, Tmin=-14.1
EL PALOMAR AERO: Tmax=38.0, Tmin=-7.4
ESCUELA DE AVIACION MILITAR AERO: Tmax=None, Tmin=-7.0
ESQUEL AERO: Tmax=33.7, Tmin=-18.2
EZEIZA AERO: Tmax=38.5, Tmin=-4.6
FORMOSA AERO: Tmax=41.5, Tmin=1.4
GENERAL PICO AERO: Tmax=39.6, Tmin=-8.0
GOBERNADOR GREGORES AERO: Tmax=34.5, Tmin=-14.0
GUALEGUAYCHU AERO: Tmax=39.3, Tmin=-6.4
IGUAZU AERO: Tmax=37.3, Tmin=-1.2
ITUZAINGO: Tmax=40.5, Tmin=0.3
JACHAL: Tmax=39.6, Tmin=-8.1
JUJUY AERO: Tmax=38.7, Tmin=-2.8
JUJUY U N: Tmax=37.0, Tmin=-1.5
JUNIN AERO: Tmax=37.6, Tmin=-8.0
LA PLATA AERO: Tmax=38.1, Tmin=-5.2
LA QUIACA OBSERVATORIO: Tmax=27.1, Tmin=-10.2
LA RIOJA AERO: Tmax=45.0, Tmin=-5.0
LABOULAYE AERO: Tmax=38.5, Tmin=-7.1
LAS FLORES: Tmax=39.5, Tmin=-3.6
LAS LOMITAS: Tmax=42.8, Tmin=0.0
MALARGUE AERO: Tmax=36.6, Tmin=-16.0
MAQUINCHAO: Tmax=39.0, Tmin=-19.2
MAR DEL PLATA AERO: Tmax=39.9, Tmin=-6.3
MARCOS JUAREZ AERO: Tmax=39.2, Tmin=-8.0
MARIANO MORENO AERO: Tmax=None, Tmin=-5.5
MENDOZA AERO: Tmax=37.4, Tmin=-6.7
MENDOZA OBSERVATORIO: Tmax=None, Tmin=-6.0
MERCEDES AERO (CTES): Tmax=41.0, Tmin=-1.8
MERLO AERO: Tmax=33.9, Tmin=-4.0
METAN: Tmax=40.0, Tmin=-0.4
MONTE CASEROS AERO: Tmax=40.6, Tmin=-1.9
MORON AERO: Tmax=38.0, Tmin=-4.9
NEUQUEN AERO: Tmax=42.1, Tmin=-11.0
NUEVE DE JULIO: Tmax=38.2, Tmin=-3.8
OBERA: Tmax=37.0, Tmin=-1.5
OLAVARRIA AERO: Tmax=37.7, Tmin=-6.7
ORAN AERO: Tmax=41.0, Tmin=1.9
PARANA AERO: Tmax=38.7, Tmin=-3.5
PASO DE INDIOS: Tmax=37.7, Tmin=-12.4
PASO DE LOS LIBRES AERO: Tmax=41.7, Tmin=-0.6
PEHUAJO AERO: Tmax=38.7, Tmin=-5.1
PERITO MORENO AERO: Tmax=31.2, Tmin=-14.6
PIGUE AERO: Tmax=36.5, Tmin=-6.8
PILAR OBSERVATORIO: Tmax=41.2, Tmin=-4.0
POSADAS AERO: Tmax=39.0, Tmin=1.2
PRESIDENCIA ROQUE SAENZ PEÑA AERO: Tmax=42.6, Tmin=-4.5
PUERTO DESEADO AERO: Tmax=35.0, Tmin=-11.5
PUERTO MADRYN AERO: Tmax=42.3, Tmin=-11.6
PUNTA INDIO B.A.: Tmax=35.0, Tmin=-3.5
RAFAELA AERO: Tmax=42.0, Tmin=-4.2
RECONQUISTA AERO: Tmax=43.7, Tmin=-1.4
RESISTENCIA AERO: Tmax=43.3, Tmin=-2.2
RIO CUARTO AERO: Tmax=27.6, Tmin=-7.2
RIO GALLEGOS AERO: Tmax=27.6, Tmin=-13.6
RIO GRANDE B.A.: Tmax=22.6, Tmin=-8.8
RIVADAVIA: Tmax=46.5, Tmin=1.3
ROSARIO AERO: Tmax=39.5, Tmin=-6.8
SALTA AERO: Tmax=37.5, Tmin=-5.3
SAN ANTONIO OESTE AERO: Tmax=24.6, Tmin=-10.4
SAN FERNANDO AERO: Tmax=37.9, Tmin=-5.1
SAN JUAN AERO: Tmax=44.0, Tmin=-8.0
SAN JULIAN AERO: Tmax=37.0, Tmin=-11.3
SAN LUIS AERO: Tmax=40.7, Tmin=-6.7
SAN MARTIN (MZA): Tmax=42.7, Tmin=-5.9
SAN RAFAEL AERO: Tmax=39.5, Tmin=-8.4
SANTA CRUZ AERO: Tmax=34.3, Tmin=-9.3
SANTA ROSA AERO: Tmax=41.4, Tmin=-7.3
SANTA ROSA DE CONLARA AERO: Tmax=40.6, Tmin=-11.8
SANTIAGO DEL ESTERO AERO: Tmax=44.2, Tmin=-3.5
SAUCE VIEJO AERO: Tmax=40.9, Tmin=-7.0
SUNCHALES AERO: Tmax=42.5, Tmin=-4.7
TANDIL AERO: Tmax=37.7, Tmin=-8.1
TARTAGAL AERO: Tmax=39.1, Tmin=-1.0
TERMAS DE RIO HONDO AERO: Tmax=42.7, Tmin=-3.0
TINOGASTA: Tmax=41.6, Tmin=-8.5
TRELEW AERO: Tmax=43.6, Tmin=-13.2
TRENQUE LAUQUEN: Tmax=38.5, Tmin=-5.1
TRES ARROYOS: Tmax=36.8, Tmin=-5.0
TUCUMAN AERO: Tmax=41.7, Tmin=-0.6
USHUAIA AERO: Tmax=19.1, Tmin=-4.8
USPALLATA: Tmax=36.7, Tmin=-11.2
VENADO TUERTO AERO: Tmax=37.2, Tmin=-8.0
VICTORICA: Tmax=41.1, Tmin=-11.0
VIEDMA AERO: Tmax=36.6, Tmin=-5.4
VILLA DE MARIA DEL RIO SECO: Tmax=42.2, Tmin=-8.4
VILLA DOLORES AERO: Tmax=40.8, Tmin=-8.4
VILLA GESELL AERO: Tmax=39.1, Tmin=-6.4
VILLA REYNOLDS AERO: Tmax=41.0, Tmin=-12.7
CHILECITO AERO: Tmax=38.2, Tmin=-5.0

== Amplitud térmica ==
Mayor: JACHAL día 13102024 con 35.6°C
Menor: BASE CARLINI (EX JUBANY) día 28112024 con 0.7°C

== Diferencias entre estaciones ==
Máxima diferencia 33.0°C en 24072025: JACHAL(34.1) vs SANTA ROSA DE CONLARA AERO(1.1)
Mínima diferencia 0.0°C en 17082025: AEROPARQUE AERO(4.2) vs BUENOS AIRES OBSERVATORIO(4.2)
